<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hoja de Vida Ciro</title>
</head>
<body>
    <header id="inicio">
        <nav>
            <section class="contenedor nav">
                <div class="enlaces-header">
                    <a href="#">Inicio</a>
                    <a href="#">Educacion</a>
                    <a href="#">Experiencia</a>
                    <a href="#">Contacto</a>
                    <a href="#">Redes Sociales</a>
                    <a href="#">Acerca de</a>
                </div>
            </section>
        </nav>
        <div class="contenedor">
            <section class="contenido-header">
                <section class="textos-header">
                    <h1>Ciro Alfonso Pulido Santiago</h1>
                    <div class="titulospro">
                        <h3><i class="fa-solid fa-circle-check"></i>  Ingeniería de Sistemas (e)</h3>
                        <h3><i class="fa-solid fa-circle-check"></i>  Técnico Diseño e Integración de Multimedia</h3>
                        <h3><i class="fa-solid fa-circle-check"></i>  Bachiller Académico</h3>
                        <h3><i class="fa-solid fa-circle-check"></i>  Portugués Medio</h3>
                    </div>
                    <p> Nacido el 14 de marzo del año 2000 en la ciudad de Bucaramanga en el departamento de Santander, Colombia.

                    </p>
                    
                    <p>
                        Terminación los estudios de primaria por mediados del año 2011 en la Institución Colegio Juan Cristóbal Martínez (Sede C) del municipio de Girón del mismo departamento de nacimiento,
                        estdio hasta noveno 9° grado en el año 2017 de Bachiller en el Instituto Técnico Alfonso López del Municipio de Ocaña en el departamento Norte de Santander, Colombia y graduado en el 2019 como Bachiller Académico en el Insitituo José Celestino Mutis de la misma ciudad.
                    </p>
                    <p>
                        Iicio de formación profesional con el Servicio Nacional de Aprendizaje (SENA) en el año 2019 con el programa de Diseño e Integración de Multimedia con culminación en el año 2021.
                    </p>
                    <p>
                        Inicio de pregrado de Ingeniería de Sistemas (UFPSO) en el segundo semestre del 2022
                    </p>
                    <a href="#" target="_blank">Ver Perfil</a>
                </section>
                <img src="img/CV  (300 × 300 px) (1).png" alt="Foto de Ciro Pulido">
            </section>
        </div>
    </header>

    <section class="section-education">
        <div class="contenedor">
            <div class="tittle">
                <h2>Educación</h2>
            </div>
            <div class="content-education">
                <div class="education">
                    <i class="fa-solid fa-school"></i>
                    <h3>Ingeniero de sistemas</h3>
                    <p>Universidad Francisco de Paula Santander Ocaña</p>
                    <p>En curso</p>
                    <a href="#" target="_blank">Ver documento</a>
                </div>
                <div class="education">
                    <i class="fa-solid fa-school"></i>
                    <h3>Técnico Diseño e Integración de Multimedia</h3>
                    <p>Servicio Nacional de Aprendizaje (SENA)</p>
                    <p>Culminado</p>
                    <a href="#" target="_blank">Ver documento</a>
                </div>
                <div class="education">
                    <i class="fa-solid fa-school"></i>
                    <h3>Bachiller Académico</h3>
                    <p>Instituto José Celestino Mutis</p>
                    <p>Culminado</p>
                    <a href="#" target="_blank">Ver documento</a>
                </div>
            </div>
        </div>
    </section>

    <!-- certificados -->

    <section class="section-certificates">
        <div class="contenedor">
            <div class="tittle">
                <h3>certificados</h3>
            </div>
            <div class="content-certificates">
                <div class="certificates">
                    <img src="img/SENA CERTFICADO.png" alt="Imagen de certificado Técnico SENA">
                    <h3>Téc. Diseño y Multimedia</h3>
                    <h4>SENA - 2021</h4>
                    <a href="img/SENA CERTFICADO.png" target="_blank">Ver</a>
                </div>
                    <div class="certificates">
                        <img src="img/Diploma Bahciller.jpg" alt="Imagen de Bahciller">
                        <h3>Bachiller Académico</h3>
                        <h4>CodigoFcilito - 2019</h4>
                        <a href="img/Diploma Bahciller.jpg" target="_blank">Ver</a>
                    </div>
                        <div class="certificates">
                            <img src="img/Bases de Entrenamiento.png" alt="Imagen de certificado BED">
                            <h3>Bases del Entrenamiento Deportivo</h3>
                            <h4>SENA - 2019</h4>
                            <a href="img/Bases de Entrenamiento.png" target="_blank">Ver</a>
                        </div>
                            <div class="certificates">
                                <img src="img/SGSST.png" alt="Imagen de certificado SGSST">
                                <h3>Implementación del SGSST/h3>
                                <h4>SENA - 2020</h4>
                                <a href="img/SGSST.png" target="_blank">Ver</a>
                            </div>
                                <div class="certificates">
                                    <img src="img/ccn.png" alt="Imagen de certificado CCN">
                                    <h3>Taller regional de comunicadores para la reconciliación y la paz</h3>
                                    <h4>CCN y Diócesis de Ocaña - 2020</h4>
                                    <a href="img/ccn.png" target="_blank">Ver</a>
                                </div>
                                    
           
        </div>


    </section>

    <footer>
        
    </footer>

    <script src="https://kit.fontawesome.com/41dcbe248c.js" crossorigin="anonymous"></script>
    <header>


        <footer>
            <div class="partFooter">
                <img src="img/CV  (300 × 300 px) (1).png" alt="Foto del autor">
            </div>
            <div class="partFooter">
                <h4>Contacto</h4>
                <div class="contact">
                    <p>(+57) 3026917945</p>
                    <p>capulidos@ufpso.edu.co</p>
                </div>
            </div>
        </div>
    </div>

    <div class="partFooter">
<h4>ENLACES </h4>
<a href="#" target="_blank"> TITULO ENLACES</a>
<a href="#" target="_blank">TITULO ENLACE</a>
<a href="#" target="_blank"> TITULO ENLACE</a>
 </div>   
 
 <div class="partFooter">
    <h4>REDES SOCIALES</h4>

<div class="social-media">
    <a href="#" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    <a href="#" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="#" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>

</div>

 </div>
 
 </footer>
</body>
</html>